<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            background-color: #04aefd;
            color: white;
            padding: 10px 20px;
        }
        nav ul {
            justify-content: center;
            text-align: center;
            display: flex;
            list-style: none;
        }
        nav ul li {
            text-align: center;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
